# leveldb-android

./: build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml  maven-publish.yml
gradle/: git-tag-version.gradle  publish-module.gradle
gradle/wrapper/: gradle-wrapper.properties
leveldb/: .gitignore  build.gradle
