## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Feb 28 14:29:09 AEDT 2023
android.useAndroidX=true
android.enableJetifier=true
POM_ARTIFACT_ID = leveldb
POM_NAME = leveldb
POM_DESCRIPTION = LevelDB bindings for Android
POM_PACKAGING = aar

POM_LICENCE_NAME = BSD 3-Clause
POM_LICENCE_URL = https\://github.com/jahead/leveldb-android/blob/master/LICENSE.txt

POM_SCM_CONNECTION = https\://github.com/jahead/leveldb-android.git
POM_SCM_DEV_CONNECTION = scm\://github.com/jahead/leveldb-android.git
POM_URL = https\://github.com/jahead/leveldb-android.git
POM_SCM_URL = https\://github.com/jahead/leveldb-android
POM_DEVELOPER_NAME = Stojan Dimitrovski
POM_DEVELOPER_ID = hf
POM_DEVELOPER_EMAIL = sdimitrovski@gmail.com
GROUP = com.github.jahead
